spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chattertest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.expose-request-attributes=true
upload.path=C:/projects/Projects/chatter/uploads


spring.mail.host=smtp.gmail.com
spring.mail.username=chattertest91@gmail.com
spring.mail.password=mychaatterrootbset
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

recaptha.secret = 6LfK2OAUAAAAAIfW0tuekHI-fsZtaTfh8jGkjwsr
hostname = localhost:8080